#Database Connection
spring.datasource.username=jatin
spring.datasource.password=jatin

#For MySQL Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

#For H2 Database Connection
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update

#For Postman to show error message
server.error.include-message = always
server.error.include-stacktrace=never  

#TokenSecret
tokenSecret=jf9i4jgu83nfl0

#Context Path
server.servlet.context-path=/mobile-app-ws

#H2-Console
spring.h2.console.enabled=true

#Logging SQL Queries in Console
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
