#Database Connection
spring.datasource.username=jatin
spring.datasource.password=jatin
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

#For Postman to show error message
server.error.include-message = always
server.error.include-stacktrace=never  

#TokenSecret
tokenSecret=jf9i4jgu83nfl0
